:root{
  --bg:#0b1220;
  --panel: rgba(255,255,255,.06);
  --panel2: rgba(255,255,255,.10);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.65);
  --border: rgba(255,255,255,.16);
  --shadow: 0 12px 34px rgba(0,0,0,.35);
  --radius: 18px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1200px 800px at 20% 10%, rgba(0,170,255,.18), transparent 55%),
    radial-gradient(900px 700px at 85% 35%, rgba(255,0,120,.14), transparent 60%),
    var(--bg);
}

.app{ max-width:1200px; margin:0 auto; padding:22px; }
.top{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:18px;
  box-shadow:var(--shadow);
}
h1{ margin:0 0 6px; font-size:28px; letter-spacing:.3px; }
.sub{ margin:0; color:var(--muted); }

.grid{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap:18px;
  margin-top:18px;
}
@media (max-width: 980px){
  .grid{ grid-template-columns:1fr; }
}

.panel{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:16px;
  box-shadow:var(--shadow);
}

.row{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
.pill{
  padding:6px 10px;
  border-radius:999px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.08);
  color:var(--muted);
  font-weight:800;
  font-size:13px;
}

.board h2, .controls h2{
  margin:0 0 10px;
  font-size:18px;
  color:var(--muted);
  font-weight:900;
}
.cards{ display:flex; gap:10px; flex-wrap:wrap; }

.card{
  width:110px;
  min-height:68px;
  border-radius:14px;
  background:rgba(255,255,255,.08);
  border:1px solid var(--border);
  padding:10px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  user-select:none;
}
.card .big{ font-size:18px; font-weight:950; letter-spacing:.4px; }
.card .small{ font-size:12px; color:var(--muted); }
.card.red .big{ color:#ff6b6b; }
.card.red .small{ color: rgba(255,107,107,.85); }

.pots{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:10px;
  margin:14px 0;
}
.potbox{
  background:var(--panel2);
  border:1px solid var(--border);
  border-radius:14px;
  padding:10px 12px;
}
.potbox .label{ color:var(--muted); font-weight:800; font-size:12px; }
.potbox .value{ font-weight:950; font-size:18px; }

.seats{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:12px;
  margin-top:6px;
}
.seat{
  background: rgba(255,255,255,.05);
  border:1px solid var(--border);
  border-radius:14px;
  padding:12px;
}
.seathead{
  display:flex;
  justify-content:space-between;
  gap:10px;
  align-items:baseline;
  margin-bottom:8px;
}
.name{ font-weight:950; }
.meta{ color:var(--muted); font-weight:800; font-size:13px; }
.badges{ display:flex; gap:8px; flex-wrap:wrap; margin:8px 0 0; }
.badge{
  padding:4px 8px;
  border-radius:999px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.06);
  color:var(--muted);
  font-weight:850;
  font-size:12px;
}

.controls hr{
  border:0;
  height:1px;
  background: rgba(255,255,255,.12);
  margin:14px 0;
}

.bankline{ display:grid; grid-template-columns:1fr 1fr; gap:10px; }
.stat{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--border);
  background:var(--panel2);
}
.stat .k{ color:var(--muted); font-weight:800; }
.stat .v{ font-weight:950; }

.btnrow{ display:flex; gap:10px; flex-wrap:wrap; }

button{
  border:1px solid var(--border);
  background:rgba(255,255,255,.12);
  color:var(--text);
  padding:10px 12px;
  border-radius:12px;
  cursor:pointer;
  font-weight:900;
  transition: transform .06s ease, background .15s ease;
}
button:hover{ background:rgba(255,255,255,.18); }
button:active{ transform: translateY(1px); }
button.ghost{ background:transparent; }
button.small{ padding:8px 10px; border-radius:10px; }
button.danger{ background: rgba(255,80,80,.18); }

.raiserow{ display:flex; gap:10px; margin-top:10px; }
input{
  width:120px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(0,0,0,.25);
  color: var(--text);
  padding:10px 12px;
  font-weight:900;
}
.hint{ margin:10px 0 0; color:var(--muted); font-size:13px; line-height:1.25; }
.tiny{ margin:10px 0 0; color:var(--muted); font-size:12px; line-height:1.25; }
